-@ val createMode: Boolean = false
-@ val model: OsgiFrameworkType
-@ val allServers: List[String] = Nil

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.osgi-framework.title"))
	- J.base = "domain.resources.osgi-frameworks.osgi-framework"

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".name")
					- if (createMode)
						- J.input()
					- else
						= model.getName
				- J.field(schema = ".jndi-export-name")
					- J.input()
				- J.field(schema = ".target-servers", path = "targetServers.serverName")
					- if(allServers == Nil)
						= S.message("common.noExist.entry")
					- else
						- S.checkboxes(options = allServers)
				- J.field(schema = ".framework-configuration-properties", path = "frameworkConfigurationProperties.property")
					- J.textarea()
				- J.field(schema = ".install-initial-bundles")
					- J.checkbox()
				- J.field(schema = ".initial-bundles-directory-location")
					- J.input()
				- J.field(schema = ".default-start-level")
					- J.input()
				- J.field(schema = ".fail-on-error")
					- J.checkbox()
			- J.group(schema = ".bundle-installation-descriptors", noBinding = false, attributes = Map("tail" -> "checkboxForGroup"))
				.table
					- J.field(schema = ".location")
						- val locationID = "location_" + J.newID
						- J.textarea(attributes = Map("id" -> locationID))
						- J.dialog("button", Map("label" -> "message:common.input.button", "cssClass" -> "btn_type03", "btype" -> "button", "disabled" -> !hasLock))
							- J.render("navigationDialog", Map("targetId" -> locationID, "multiple" -> true))

		.lineBar
		- J.render("buttons")
